# ThisNetWorks.OrchardCore.Azure

./: Common.props  Directory.Build.targets  README.md  ThisNetWorks.OrchardCore.Azure.sln
.github/workflows/: build.yml  publish.yml
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/: AdminMenu.cs  Manifest.cs  Startup.cs  ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module.csproj
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/Controllers/: QueueController.cs
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/Models/: FooQueueIn.cs  FooQueueOut.cs
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/Recipes/: queuesample.recipe.json
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/ViewModels/: SendMessageResultViewModel.cs
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/Views/: _ViewImports.cshtml
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module/Views/Queue/: Index.cshtml  SendMessage.cshtml
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Web/: Program.cs  Startup.cs  ThisNetWorks.OrchardCore.Azure.Queues.Sample.Web.csproj  appsettings.json
samples/ThisNetWorks.OrchardCore.Azure.Queues.Sample.Web/Properties/: launchSettings.json
src/: Directory.Build.props
src/ThisNetWorks.OrchardCore.Azure.Queues/: AzureQueueOptions.cs  Manifest.cs  ServiceCollectionExtensions.cs  Startup.cs  ThisNetWorks.OrchardCore.Azure.Queues.csproj
src/ThisNetWorks.OrchardCore.Azure.Queues.Abstractions/: IAzureQueueClient.cs  IAzureQueueResolver.cs  IAzureQueueService.cs  ThisNetWorks.OrchardCore.Azure.Queues.Abstractions.csproj
src/ThisNetWorks.OrchardCore.Azure.Queues/Services/: AzureQueueClient.cs  AzureQueueResolver.cs  AzureQueueService.cs  CreateQueuesEvent.cs
