<Project>

  <ItemGroup>
    <PackageReference Update="OrchardCore.Admin.Abstractions" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.Application.Cms.Targets" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.ContentManagement" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.ContentTypes.Abstractions" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.DisplayManagement" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.Infrastructure.Abstractions" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.Logging.NLog" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.Module.Targets" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.Navigation.Core" Version="1.2.0-preview-16576" />
    <PackageReference Update="OrchardCore.ResourceManagement" Version="1.2.0-preview-16576" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Azure.Storage.Queues" Version="12.6.2"/>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>

</Project> 
