<Project>

  <ItemGroup>
    <PackageReference Update="OrchardCore.Admin.Abstractions" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.ContentManagement" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.Infrastructure.Abstractions" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.Module.Targets" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.Navigation.Core" Version="1.0.0-rc2-15417" />
    <PackageReference Update="OrchardCore.ResourceManagement" Version="1.0.0-rc2-15417" />

    
    <PackageReference Update="Azure.Storage.Queues" Version="12.5.0"/>
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project> 
