<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisNetWorks.OrchardCore.Azure.Queues\ThisNetWorks.OrchardCore.Azure.Queues.csproj" />
    <ProjectReference Include="..\ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module\ThisNetWorks.OrchardCore.Azure.Queues.Sample.Module.csproj" />
  </ItemGroup>

</Project>
